name: Build Upstream

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Clone upstream directly
      run: |
        git clone https://github.com/Snowiiii/Pumpkin.git
        cd Pumpkin
        
        # Install Rust
        curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
        source "$HOME/.cargo/env"
        
        # Build with optimizations
        RUSTFLAGS="-C target-cpu=native" cargo build --release
        
        # Create artifact directory
        mkdir artifact
        cp target/release/pumpkin artifact/
        
        # Add version info
        git rev-parse HEAD > artifact/version.txt
        git log -1 --pretty=%B >> artifact/version.txt
        
    - name: Upload artifact
      uses: actions/upload-artifact@v3
      with:
        name: pumpkin-linux
        path: Pumpkin/artifact/
        if-no-files-found: error
